# CodeGenerationSample

./: CodeGenerationSample.sln  README.md
Sample.Common/: AddToScopeAttribute.cs
Sample.Domain/Models/: User.cs
Sample.Generators/: DiagnosticDescriptors.cs  FileGenerator.cs  FileGenerator2.cs  IocScopeGenerator.cs  Sample.Generators.csproj  ScriptResources.Designer.cs  ScriptResources.resx  ServiceGenerator.cs  SourceGeneratorHelper.cs
Sample.Generators/Properties/: launchSettings.json
Sample.Generators/Templates/: Services.scriban
ScopeGenerator/: ScopeAttributeGenerator.cs  ScopeGenerator.csproj
WebApi/: Program.cs  ScopeBuilder.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/UserServices/: UserModels.cs  UserUpdateService.cs  UserViewService.cs
